<!doctype html>
<html dir="ltr" lang="de">


  <head>
    <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      font-family: Arial, sans-serif;
    }
  </style>
    <meta charset="utf-8">
    <title>Neuer Tab</title></style>
  </head>
</html>

<h3>Küchengruppe 1</h3>


Küchenchef (Litke Julitta - Litke Gladys)
<ol>
<li>Berg Johanna</li> 

<li>Berg Jenni</li>

<li>Ernst Gladys</li>

<li>Bräul Mariana</li>

<li>Ernst Vivien</li>

<li>Glanz Rebekka</li>

<li>Angela Loos</li>

<li>Jessica Lod</li>

<li>Laura Loos (Borod)</li>

<li>Laura Loos (Gieleroth)</li>

<li>Neiberger Lilier</li>

<li>Romich Anita</li>

<li>Romich Liana</li>

<li>Schirmer Athina</li>

<li>Schirmer Evita</li>

<li>Schirmer Felicia</li>

<li>Tun Emily</li>

<li>Tun Vivien</li>

<li>Loos Leonora</li>

<li>Loos Julia</li>

<li>Tun Estelli</li>

<li>Bergstresser Evelyn</li>

<li>Just Juane-Josefine</li>

<li>Loos Alina</li>

<li>Loos Inessa</li>

</ol>





<h3>Küchengruppe 2</h3>

Küchenchef (Bräul Regina- Loos Benitta)

<ol>

<li>Bergstresser Hanna</li>

<li>Frolov Aljona</li>

<li>Hoffmann Lia</li>

<li>Krieger Eveline</li>

<li>Krieger Juliane</li>

<li>Loos Dana</li>

<li>Loos Meliss</li>

<li>Romich Jasmin</li>

<li>Gruschewska Anna</li>

<li>Keller Evelyn</li>

<li>Sukau Tabitha</li>

<li>Loos Leonie</li>

<li>Bräul Lana</li>

<li>Keller Vanessa</li>

<li>Wall Evita</li>

<li>Briske Marie</li>

<li>Keller Esther</li>

<li>Keller Emmely</li>

<li>Briske Sarah</li>

<li>Kraus Esther</li>

<li>Mut Emily</li>

<li>Loos Naemi</li>

</ol>

  </body>
</html>
